{
  "name": "defi-agent-example",
  "version": "0.1.0",
  "description": "Example DeFi agent using Starknet Agentic infrastructure",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "starknet": "^9.2.1",
    "@avnu/avnu-sdk": "^4.0.1",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.9.0"
  }
}
