{
  "name": "@starknet-agentic/skill-wallet",
  "version": "0.1.0",
  "description": "Starknet Wallet skill: create and manage wallets, transfer tokens, session keys, and paymaster support",
  "type": "module",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "SKILL.md",
    "README.md",
    "scripts/",
    ".env.example"
  ],
  "scripts": {
    "check-balance": "tsx scripts/check-balance.ts",
    "check-balances": "tsx scripts/check-balances.ts"
  },
  "dependencies": {
    "@avnu/avnu-sdk": "^4.0.1",
    "starknet": "^8.9.1",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.9.0"
  }
}
