{
  "name": "@starknet-agentic/skill-mini-pay",
  "version": "0.1.0",
  "description": "Starknet Mini-Pay skill: P2P payments via CLI, QR codes, payment links, and Telegram bot",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "SKILL.md",
    "README.md",
    "scripts/",
    "requirements.txt"
  ]
}
