{
  "name": "erc8004-deploy-scripts",
  "version": "1.0.0",
  "description": "Deployment scripts for ERC-8004 contracts",
  "type": "module",
  "scripts": {
    "deploy": "node deploy.js",
    "deploy:sepolia": "node deploy.js",
    "verify:owners": "node verify_owners.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "starknet": "^6.23.1"
  }
}
